# ASP.NET-Web-API-2

./: ASP.NET-Web-API-2.SP.sql  ASP.NET-Web-API-2.sln  ASP.NET-Web-API-2.sql  README.md
ASP.NET-Web-API-2/: ASP.NET-Web-API-2.Service.csproj  ASP.NET-Web-API-2.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  web.config
ASP.NET-Web-API-2.DataAccess/: ASP.NET-Web-API-2.DataAccess.csproj  AbstractDao.cs  packages.config
ASP.NET-Web-API-2.DataAccess/Properties/: AssemblyInfo.cs
ASP.NET-Web-API-2.DataAccess/Security/: RoleDao.cs  SessionDao.cs
ASP.NET-Web-API-2.DataAccess/User/: UserDao.cs
ASP.NET-Web-API-2.DataModel/: ASP.NET-Web-API-2.DataModel.csproj  BaseModel.cs
ASP.NET-Web-API-2.DataModel/Properties/: AssemblyInfo.cs
ASP.NET-Web-API-2.DataModel/Security/: Role.cs  Session.cs
ASP.NET-Web-API-2.DataModel/SqlHelper/: CommandContainer.cs
ASP.NET-Web-API-2.DataModel/User/: User.cs
ASP.NET-Web-API-2.DataModel/Utils/: DataRowExtension.cs
ASP.NET-Web-API-2.DomainLogic/: ASP.NET-Web-API-2.DomainLogic.csproj
ASP.NET-Web-API-2.DomainLogic/Properties/: AssemblyInfo.cs
ASP.NET-Web-API-2.DomainLogic/Security/: AuthService.cs  IAuthService.cs  IUserService.cs  SessionService.cs  UserManager.cs  UserService.cs
ASP.NET-Web-API-2.SecurityUtils/: ASP.NET-Web-API-2.SecurityUtils.csproj  HashUtils.cs
ASP.NET-Web-API-2.SecurityUtils/Properties/: AssemblyInfo.cs
ASP.NET-Web-API-2.Service/: ASP.NET-Web-API-2.Service.csproj  Dockerfile  Program.cs  Startup.cs
ASP.NET-Web-API-2.Service/Controllers/: AccountController.cs  ValuesController.cs
ASP.NET-Web-API-2/Controllers/: AuthController.cs  UserController.cs  ValuesController.cs
ASP.NET-Web-API-2/Models/: LogIn.cs
